body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #333;
}

.header-top {
  background-color: #0c3c78;
  color: white;
  text-align: center;
  padding: 20px;
}

.header-top h1 {
  margin: 0;
  font-size: 2em;
}

.header-top a {
  color: #a7d1ff;
  text-decoration: none;
}

.section {
  background: white;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.section h2 {
  color: #0c3c78;
  border-bottom: 2px solid #0c3c78;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.job {
  margin-bottom: 20px;
}

.job h3 {
  margin-bottom: 5px;
  color: #222;
}

.job-meta {
  font-style: italic;
  color: #555;
  margin-bottom: 10px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

li {
  margin-bottom: 5px;
}

a:hover {
  text-decoration: underline;
}
